In [1]:
import pandas as pd

C:\Users\user\AppData\Local\Temp\ipykernel_4048\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
nba = pd.read_csv('input_file/nba.csv')

In [3]:
nba

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0
...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
nba[["Name", "Team"]]

                  Name                Team
0           Saddiq Bey       Atlanta Hawks
1    Bogdan Bogdanovic       Atlanta Hawks
2          Kobe Bufkin       Atlanta Hawks
3         Clint Capela       Atlanta Hawks
4       Bruno Fernando       Atlanta Hawks
..                 ...                 ...
587       Ryan Rollins  Washington Wizards
588      Landry Shamet  Washington Wizards
589   Tristan Vukcevic  Washington Wizards
590       Delon Wright  Washington Wizards
591                NaN                 NaN

[592 rows x 2 columns]

In [5]:
nba[["Team", "Name"]]

                   Team               Name
0         Atlanta Hawks         Saddiq Bey
1         Atlanta Hawks  Bogdan Bogdanovic
2         Atlanta Hawks        Kobe Bufkin
3         Atlanta Hawks       Clint Capela
4         Atlanta Hawks     Bruno Fernando
..                  ...                ...
587  Washington Wizards       Ryan Rollins
588  Washington Wizards      Landry Shamet
589  Washington Wizards   Tristan Vukcevic
590  Washington Wizards       Delon Wright
591                 NaN                NaN

[592 rows x 2 columns]

In [7]:
nba[["Salary", "Team", "Name"]]

         Salary                Team               Name
0     4556983.0       Atlanta Hawks         Saddiq Bey
1    18700000.0       Atlanta Hawks  Bogdan Bogdanovic
2     4094244.0       Atlanta Hawks        Kobe Bufkin
3    20616000.0       Atlanta Hawks       Clint Capela
4     2581522.0       Atlanta Hawks     Bruno Fernando
..          ...                 ...                ...
587   1719864.0  Washington Wizards       Ryan Rollins
588  10250000.0  Washington Wizards      Landry Shamet
589         NaN  Washington Wizards   Tristan Vukcevic
590   8195122.0  Washington Wizards       Delon Wright
591         NaN                 NaN                NaN

[592 rows x 3 columns]

In [8]:
columns_to_be_select = ["Salary", "Team", "Name"]
nba[columns_to_be_select]

         Salary                Team               Name
0     4556983.0       Atlanta Hawks         Saddiq Bey
1    18700000.0       Atlanta Hawks  Bogdan Bogdanovic
2     4094244.0       Atlanta Hawks        Kobe Bufkin
3    20616000.0       Atlanta Hawks       Clint Capela
4     2581522.0       Atlanta Hawks     Bruno Fernando
..          ...                 ...                ...
587   1719864.0  Washington Wizards       Ryan Rollins
588  10250000.0  Washington Wizards      Landry Shamet
589         NaN  Washington Wizards   Tristan Vukcevic
590   8195122.0  Washington Wizards       Delon Wright
591         NaN                 NaN                NaN

[592 rows x 3 columns]