In [1]:
import pandas as pd

In [16]:
df = pd.read_csv('data_folder/nyc_weather.csv')

In [17]:
df

,EST,Temprature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMile,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegree
0,01/01/16,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01/02/16,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01/03/16,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01/04/16,25,9,44,30.05,10,9.0,0,3,Rain,345
4,01/05/16,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,01/06/16,33,4,35,30.50,10,4.0,0,0,Rain,259
6,01/07/16,35,3,29,30.09,10,NaN,0,4,NaN,345

In [18]:
# What is the maximum temprature
df['Temprature'].max()

40

In [19]:
# The date on which rain happened.
df['EST'][df['Events']=='Rain']

3    01/04/16
5    01/06/16
Name: EST, dtype: object

In [20]:
# data frame where there is no rain.
df[df['Events'].isna()]

,EST,Temprature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMile,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegree
0,01/01/16,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01/02/16,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01/03/16,40,21,47,29.86,10,8.0,0,1,NaN,277
4,01/05/16,20,-3,41,30.57,10,5.0,0,0,NaN,333
6,01/07/16,35,3,29,30.09,10,NaN,0,4,NaN,345

In [21]:
# What is my average windspeed
df['WindSpeedMPH'].mean()

6.833333333333333

In [23]:
#Fill na value with some numbers.
df['WindSpeedMPH'].fillna(0, inplace=True)

In [24]:
df

,EST,Temprature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMile,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegree
0,01/01/16,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01/02/16,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01/03/16,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01/04/16,25,9,44,30.05,10,9.0,0,3,Rain,345
4,01/05/16,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,01/06/16,33,4,35,30.50,10,4.0,0,0,Rain,259
6,01/07/16,35,3,29,30.09,10,0.0,0,4,NaN,345

In [25]:
df['WindSpeedMPH'].mean()

5.857142857142857